Jose Ramirez
galock@bu.edu

puzzles with 5-move optimal solutions
-------------------------------------
algorithm                num. solved    avg. moves    avg. states tested
------------------------------------------------------------------------
random                       10         5.0 moves     221.8 states tested
BFS                          10         5.0 moves     47.1 states tested
DFS (depth limit 20)         10         16.2 moves    19072.7 states tested
DFS (depth limit 50)         10         48.2 moves    49043.0 states tested
Greedy Search (using h1)     10         5.4 moves     70.3 states tested
A* (using h1)                10         5.0 moves     6.7 states tested

puzzles with 10-move optimal solutions
-------------------------------------
algorithm                num. solved    avg. moves    avg. states tested
------------------------------------------------------------------------
random                       9          12.0 moves    3653.8 states tested
BFS                          10         10.0 moves    747.4 states tested
DFS (depth limit 20)         10         18.8 moves    24858.0 states tested
DFS (depth limit 50)         10         49.2 moves    92287.3 states tested
Greedy Search (using h1)     8          76.0 moves    325.62 states tested
A* (using h1)                10         10.0 moves    33.5 states tested

puzzles with 15-move optimal solutions
-------------------------------------
algorithm                num. solved    avg. moves    avg. states tested
------------------------------------------------------------------------
random                       5          17.0 moves    12077.4 states tested
BFS                          10         15.0 moves    12672.0 states tested
DFS (depth limit 20)         10         17.8 moves    68659.0 states tested
DFS (depth limit 50)         10         48.6 moves    111406.0 states tested
Greedy Search (using h1)     6          90.3 moves    2718.0 states tested
A* (using h1)                10         15.0 moves    445.5 states tested

The results showcase a few important observations about the various search algorithms. Firstly, it's clear that A* (with h1) and BFS algorithms are consistent in finding the best solutions for all the puzzles. However, A* has the edge over BFS when it comes to the number of states tested. In comparison, random search, Greedy Search (with h1), and DFS with depth limits often end up with less-than-ideal solutions.

In terms of efficiency, A* search (with h1) takes the lead across all puzzle categories since it solves all puzzles optimally and examines the least number of states on average. Although BFS finds the best solutions too, it tests more states than A*, which shows the benefit of A*'s heuristic guidance. Conversely, DFS with depth limits and Greedy Search (with h1) tend to explore a significantly larger number of states, making them less efficient overall.

To sum up, A* search (with h1) and BFS are trustworthy in delivering optimal solutions, with A* generally being more efficient considering the number of states tested. While other algorithms might find the best solutions from time to time, their overall efficiency and reliability are hindered by their less effective exploration approaches.

heuristic h2
------------
This heuristic function h2 calculates the number of tile swaps required to transform the current board configuration to the goal configuration. This heuristic is an estimate of the minimum number of moves needed to solve the puzzle. It works by counting the number of inversions in the board.

An inversion is a pair of tiles (i, j) such that tile i appears before tile j in the board, but the value of i is greater than the value of j. This means that two tiles are considered an inversion if they are out of order.

To compute the heuristic value, the function iterates through the list of tiles, excluding the blank tile. For each tile, it compares it with all the following tiles in the list. If the current tile's value is greater than the next tile's value, it means there's an inversion, and the inversion count is increased.

The final count of inversions is the heuristic value, which represents the minimum number of tile swaps needed to reach the goal state.


puzzles with 18-move optimal solutions
--------------------------------------------------------------------------------------
algorithm                             num. solved    avg. moves    avg. states tested
--------------------------------------------------------------------------------------
Greedy (heuristic h1)                     6          136.3 moves  2237.8 states tested
Greedy (heuristic h2)                     10         76.2 moves  725.7 states tested
# Greedy with any other heuristics

A* (heuristic h1)                         10         18.0 moves   1602.0 states tested
A* (heuristic h2)                         10         18.0 moves   218.3 states tested
# Greedy with any other heuristics


puzzles with 21-move optimal solutions
--------------------------------------------------------------------------------------
algorithm                             num. solved    avg. moves    avg. states tested
--------------------------------------------------------------------------------------
Greedy (heuristic h1)                     5          104.6 moves  4172.6 states tested
Greedy (heuristic h2)                     10         75.4 moves   370.7 states tested
# Greedy with any other heuristics

A* (heuristic h1)                         10         21.0 moves   6301.7 states tested
A* (heuristic h2)                         10         21.0 moves   482.3 states tested
# Greedy with any other heuristics


puzzles with 24-move optimal solutions
--------------------------------------------------------------------------------------
algorithm                             num. solved    avg. moves    avg. states tested
--------------------------------------------------------------------------------------
Greedy (heuristic h1)                     6          123.6 moves  2856.16 states tested
Greedy (heuristic h2)                     10         75.2 moves   593.3 states tested
# Greedy with any other heuristics

A* (heuristic h1)                         4          24.0 moves   23275.5 states tested
A* (heuristic h2)                         10         24.0 moves   1065.5 states tested
# Greedy with any other heuristics

puzzles with 27-move optimal solutions
--------------------------------------------------------------------------------------
algorithm                             num. solved    avg. moves    avg. states tested
--------------------------------------------------------------------------------------
Greedy (heuristic h1)                     4          197.5 moves  4285.5 states tested
Greedy (heuristic h2)                     10         90.8 moves   693.9 states tested
# Greedy with any other heuristics

A* (heuristic h1)                         0          0 moves           0 states tested
A* (heuristic h2)                         10          27.0 moves   50430 states tested
# Greedy with any other heuristics



